{
  "name": "playograph",
  "version": "1.0.0",
  "description": "Baseball Playograph scoreboard front-end",
  "main": "gulp.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottHensen/playograph.git"
  },
  "bugs": {
    "url": "https://github.com/ScottHensen/playograph/issues"
  },
  "homepage": "https://github.com/ScottHensen/playograph",
  "author": "Hensen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0"
  }
}
